@import url("../../assets/normalize.css");
@import url("../../assets/fonts.css");

/* Common styles */

html {
  scroll-behavior: smooth;
}

.root {
  display: grid;

  box-sizing: border-box;
  width: 100%;
  height: 100%;

  color: var(--color-dark);
  background: url(../../assets/img/background-lines.png),
    linear-gradient(45deg, #5b483a, #262425);

  font: normal 20px/2 Georgia, Arial, sans-serif;

  --color-black: #000;
  --color-dark-3xl: #292929;
  --color-dark-l: #545454;
  --color-dark-s: #cdcdcd;
  --color-light-xl: #fff;
  --color-primary: #f1cdb3;
  -webkit-font-smoothing: antialiased;
  grid-template-columns: 1fr;
  justify-items: center;
  --main-width: 1280px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: auto;
  -moz-text-size-adjust: auto;
  -ms-text-size-adjust: auto;
}

.common-width {
  display: grid;

  width: 100%;
  padding: 0 40px;
}

.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.button {
  cursor: pointer;
  color: var(--color-dark-3xl);
  font-size: 17px;
  letter-spacing: 0.06em;
  line-height: 1.3;
  height: 52px;
  max-width: 261px;
  min-height: 52px;
  border: 1px solid var(--color-primary);
  background-color: var(--color-primary);
  border-radius: 50px;
}

.text {
  font-family: "Arial";
  font-size: 15px;
  margin: 0;
  line-height: 1.6;
}

.header {
  height: 180px;
  align-items: center;
  justify-content: space-between;

  box-sizing: border-box;
  max-width: var(--main-width);

  gap: 31px;
  grid-template-areas: "logo navigation";
  grid-template-columns: max-content max-content;
}

.header__logo {
  grid-area: logo;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.header__title {
  margin: 0;
  padding: 0;
  font-size: 32px;
  font-weight: normal;
  color: var(--color-primary);
  line-height: 1.1;
  letter-spacing: 0.06em;
}

.header__text {
  font-family: "Arial";
  font-size: 13px;
  line-height: 1.15;
  margin: 0;
  letter-spacing: 0.1em;
  color: var(--color-light-xl);
}

.header__navigation {
  grid-area: navigation;
}

.header__menu {
  display: flex;
  gap: 35px;
}

.header__menu-link {
  font-family: "Arial";
  color: var(--color-dark-s);
  font-size: 15px;
  line-height: 1.6;
  transition: border-bottom 0.2s;
}

.header__menu-link.active {
  border-bottom: 3px solid var(--color-primary);
}

.header__menu-link:hover {
  border-bottom: 3px solid var(--color-primary);
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  justify-items: center;
}

.section {
  box-sizing: border-box;
  padding-top: 80px;
  padding-bottom: 100px;
  display: grid;
  justify-content: center;
}

.section__title {
  margin: 0;
  font-size: 35px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  color: var(--color-dark-l);
  font-weight: normal;
}

.start-screen {
  max-width: var(--main-width);
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
}

.start-screen__info {
  margin: 163px 0 243px;
  display: flex;
  flex-direction: column;
  gap: 42px;
  width: 100%;
  height: 100%;
  max-width: 460px;
  max-height: 322px;
}

.start-screen__title {
  color: var(--color-light-xl);
  font-size: 44px;
  max-width: 310px;
  margin: 0;
  line-height: 1.3;
  font-weight: normal;
}

.start-screen__text {
  color: var(--color-dark-s);
}

.start-screen__image {
  height: auto;
  width: 100%;
  max-width: 698px;
  background: url(../../assets/img/start-screen-puppy.png) no-repeat;
  background-size: cover;
}

.start-screen__button {
  max-width: 207px;
}

.about {
  background-color: var(--color-light-xl);
  width: 100%;
  grid-template-columns: 1fr;
  justify-items: center;
}

.about__article {
  box-sizing: border-box;
  max-width: var(--main-width);
  grid-template-areas:
    "image title"
    "image text";
  justify-content: center;
  column-gap: 120px;
  align-items: center;
}

.about__image {
  width: 100%;
  max-width: 300px;
  height: auto;
  grid-area: image;
}

.about__title {
  grid-area: title;
  max-width: 370px;
  width: 100%;
}

.about__text {
  grid-area: text;
  width: 100%;
  max-width: 430px;
  color: var(--color-dark-3xl);
  gap: 25px;
  display: grid;
}

.about__paragraph {
  margin: 0;
}
