//@import "../pets/style.scss";

$color-black: #000;
$color-dark-3xl: #292929;
$color-dark-l: #545454;
$color-dark-m: #b2b2b2;
$color-dark-s: #cdcdcd;
$color-light-l: #f6f6f6;
$color-light-s: #fafafa;
$color-light-xl: #fff;
$color-primary: #f1cdb3;
$color-primary-light: #fddcc4;
$main-width: 1280px;

@mixin gridable {
  display: grid;

  width: 100%;
}
@mixin flexible {
  display: flex;

  width: 100%;
}

html {
  scroll-behavior: smooth;
}

.root {
  box-sizing: border-box;
  height: 100%;

  background: url(../../assets/images/background-lines.png),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%),
    linear-gradient(0deg, #211f20, #211f20);

  font: normal 20px/2 "Georgia", serif;

  -webkit-font-smoothing: antialiased;
  grid-template-columns: 1fr;
  @include gridable();
  justify-items: center;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: auto;
  -moz-text-size-adjust: auto;
  -ms-text-size-adjust: auto;
}

.list {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.common-width {
  box-sizing: border-box;
  max-width: $main-width;
  padding: 0 40px;

  @include gridable();

  @media screen and (max-width: 1080px) {
    padding-right: 30px;
    padding-left: 30px;
  }
  @media screen and (max-width: 576px) {
    padding-right: 25px;
    padding-left: 25px;
  }
}

.link {
  text-decoration: none;
}

.button {
  align-items: center;

  box-sizing: border-box;
  max-width: 261px;
  height: 52px;
  padding: 0;

  cursor: pointer;
  transition: 0.3s ease-in-out;
  letter-spacing: 0.06em;

  color: $color-dark-3xl;
  border: 2px solid $color-primary;
  border-radius: 50px;
  background-color: $color-primary;

  font: normal normal 17px/1.3 "Georgia", serif;

  @include gridable();
  justify-items: center;

  &:hover {
    transform: scale(1.1);

    border-color: $color-primary-light;
    background-color: $color-primary-light;
  }
}

.text {
  margin: 0;

  font: normal normal 15px/1.6 "Arial", sans-serif;
}

.icon {
  width: 60px;
  height: 60px;

  fill: $color-primary;

  &_m {
    width: 40px;
    height: 32px;
  }

  &_sm {
    width: 30px;
    height: 23px;
  }

  &_s {
    width: 22px;
    height: 32px;
  }
  &__contacts {
    display: flex;
    align-content: center;
  }
}

.header {
  @include gridable();
  justify-items: center;

  &__container {
    align-items: center;
    justify-content: space-between;

    height: 180px;

    grid-template-areas: "logo navigation";
    grid-template-columns: max-content 1fr;

    @media screen and (max-width: 1080px) {
      height: 120px;
    }
    @media screen and (max-width: 576px) {
      padding-right: 50px;
      padding-left: 65px;
    }
    @media screen and (max-width: 350px) {
      padding-left: 35px;
    }
    @media screen and (max-width: 330px) {
      padding-left: 10px;
    }
  }
  &__logo {
    z-index: 3;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;

    height: 60px;

    grid-area: logo;
  }
  &__title {
    margin: 0;
    padding: 0;

    letter-spacing: 0.06em;

    color: $color-primary;

    font: normal normal 32px/1.1 "Georgia", serif;
  }
  &__text {
    margin: 0;

    letter-spacing: 0.1em;

    color: $color-light-xl;

    font: normal normal 13px/1.15 "Arial", sans-serif;
  }

  &__navigation {
    display: grid;
    justify-content: end;

    height: 30px;

    grid-area: navigation;
  }
  &__menu {
    display: flex;

    font: normal normal 15px/1.6 "Arial", sans-serif;

    gap: 35px;
    @media screen and (max-width: 767px) {
      position: fixed;
      z-index: 1;
      top: 0;
      right: -320px;

      visibility: hidden;
      align-content: center;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      box-sizing: border-box;
      width: 100%;
      max-width: 320px;
      height: 100vh;

      transition: 0.5s;

      opacity: 0;
      background-color: $color-dark-3xl;

      font-size: 32px;

      gap: 40px;
    }
    @media screen and (max-width: 767px) {
      &:before {
        position: absolute;
        top: 0;
        left: -150%;

        display: block;

        width: 150%;
        height: 100vh;

        content: "";

        opacity: 0.6;
        background: $color-dark-3xl;
      }
      &_opened {
        right: 0;

        display: flex;
        visibility: visible;

        transition: 0.5s;

        opacity: 1;
      }
    }
  }
  &__menu-button {
    display: none;
    @media screen and (max-width: 767px) {
      z-index: 2;

      display: flex;

      width: 30px;
      height: 30px;

      transition: 0.5s;

      border: none;
      border-radius: 0;
      background: no-repeat 50% url(../../assets/svg/button-menu-open.svg);

      justify-self: right;
      @media screen and (max-width: 767px) {
        &_opened {
          position: fixed;

          transform: rotate(-90deg);
        }
      }
    }
  }
  &__menu-link {
    transition: color 0.2s;

    color: $color-dark-s;
    &_active {
      padding-bottom: 5px;

      color: $color-light-s;
      border-bottom: 3px solid $color-primary;
    }
    &:hover {
      color: $color-light-s;
    }
  }
}

.main {
  grid-template-columns: 1fr;
  @include gridable();
  justify-items: center;
}

.section {
  justify-content: center;

  box-sizing: border-box;
  padding-top: 80px;
  padding-bottom: 100px;

  @include gridable();

  @media screen and (max-width: 576px) {
    padding-top: 42px;
    padding-bottom: 42px;
  }
}

.title {
  margin: 0;

  letter-spacing: 0.06em;

  color: $color-dark-l;

  font: normal normal 35px/1.3 "Georgia", serif;
  @media screen and (max-width: 576px) {
    text-align: center;

    font-size: 25px;
  }
}

.start-screen {
  justify-content: space-between;

  padding-top: 0;
  padding-bottom: 0;

  @include flexible();
  @media screen and (max-width: 960px) {
    display: grid;

    padding-top: 30px;

    gap: 100px;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  @media screen and (max-width: 576px) {
    display: grid;

    padding-top: 30px;
    padding-right: 20px;
    padding-left: 20px;

    gap: 105px;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  @media screen and (max-width: 480px) {
    padding-right: 10px;
    padding-left: 10px;
  }
  &__info {
    flex-direction: column;

    max-width: 460px;
    height: 100%;
    margin-top: 163px;

    gap: 42px;
    @include flexible();
    @media screen and (max-width: 1200px) {
      justify-content: center;

      margin: 0;
    }
    @media screen and (max-width: 576px) {
      align-items: center;
      justify-content: center;
    }
  }
  &__title {
    margin: 0;

    color: $color-light-xl;

    font: normal normal 44px/1.3 "Georgia", serif;
    @media screen and (max-width: 576px) {
      text-align: center;
      letter-spacing: 0.06em;

      font-size: 25px;
    }
  }
  &__text {
    color: $color-dark-s;
    @media screen and (max-width: 576px) {
      text-align: center;
    }
    @media screen and (max-width: 480px) {
      max-width: 300px;
    }
  }
  &__image {
    width: 698px;
    height: 728px;

    background: url(../../assets/images/start-screen-puppy.png) no-repeat;
    background-size: cover;
    @media screen and (max-width: 1200px) {
      width: 569px;
      height: 593px;

      justify-self: right;
    }
    @media screen and (max-width: 1080px) {
      width: 450px;
      height: 469px;
    }
    @media screen and (max-width: 960px) {
      width: 569px;
      height: 593px;

      justify-self: right;
    }
    @media screen and (max-width: 720px) {
      width: 450px;
      height: 469px;
    }
    @media screen and (max-width: 576px) {
      width: 350px;
      height: 365px;
    }
    @media screen and (max-width: 480px) {
      width: 260px;
      height: 272px;
    }
  }
  &__button {
    max-width: 207px;
    @media screen and (max-width: 1080px) {
      align-self: center;
    }
  }
}

.about {
  background-color: $color-light-xl;

  grid-template-columns: 1fr;
  justify-items: center;
  &__article {
    align-items: center;
    justify-content: center;

    column-gap: 120px;
    grid-template-areas:
      "image title"
      "image text";
    @media screen and (max-width: 960px) {
      gap: 25px;
      grid-template-areas:
        "title"
        "text"
        "image";
    }
  }
  &__image {
    width: 100%;
    max-width: 300px;
    height: auto;

    grid-area: image;
    @media screen and (max-width: 960px) {
      justify-self: center;
    }
    @media screen and (max-width: 576px) {
      width: 260px;
      height: 354px;
    }
  }
  &__title {
    grid-area: title;
  }
  &__text {
    max-width: 430px;

    color: $color-dark-3xl;

    gap: 25px;
    grid-area: text;
    @include gridable();
    @media screen and (max-width: 960px) {
      margin-bottom: 55px;
    }
    @media screen and (max-width: 576px) {
      margin-bottom: 15px;

      text-align: justify;

      gap: 22px;
    }
  }
  &__paragraph {
    margin: 0;
  }
}

.pets {
  background-color: $color-light-l;

  gap: 60px;
  grid-template-columns: 1fr;
  justify-items: center;
  @media screen and (max-width: 576px) {
    gap: 42px;
  }
  &__title {
    text-align: center;
  }
}

.slider {
  align-items: center;

  gap: 12px;
  grid-template-areas: "button-prev list button-next";
  grid-template-columns: min-content 1fr min-content;
  @media screen and (max-width: 767px) {
    justify-content: center;

    grid-template-areas:
      "list list"
      "button-prev button-next";
    grid-template-columns: auto;
    justify-items: center;
  }
  @media screen and (max-width: 576px) {
    gap: 20px 0;
  }
  &__button {
    display: grid;
    align-content: center;
    justify-content: center;

    width: 52px;

    background-color: $color-light-l;
    &_prev {
      grid-area: button-prev;
    }
    &_next {
      grid-area: button-next;
    }
    &_disabled {
      pointer-events: none;

      color: $color-dark-s;
      border-color: $color-dark-s;
    }
    &_active {
      pointer-events: none;

      background-color: $color-primary;
    }
  }
  &__icon {
    width: 14px;
    height: 6px;

    fill: $color-dark-3xl;
  }
}

.cards {
  justify-content: center;

  gap: 90px;
  grid-template-columns: repeat(auto-fill, 270px);
  grid-template-rows: repeat(auto-fill, 435px);
  @include gridable();
  justify-items: center;
  @media screen and (max-width: 960px) {
    gap: 30px 40px;
  }
  @media screen and (max-width: 767px) {
    grid-area: list;
    grid-template-columns: 1fr;
  }
  &__item {
    display: grid;

    width: 270px;
    height: 435px;

    transition: 0.3s ease-in-out;

    border-radius: 9px;
    background-color: $color-light-s;

    grid-template-columns: 1fr;
    justify-items: center;
    &:hover {
      cursor: pointer;

      background-color: $color-light-xl;
      box-shadow: 0 2px 35px rgba(13, 13, 13, 0.04);
      .cards__button {
        border-color: $color-primary-light;
        background-color: $color-primary-light;
      }
    }
    @media screen and (max-width: 1198px) {
      &_hidden {
        display: none;
        @media screen and (max-width: 767px) {
          &_768 {
            display: none;
          }
        }
      }
    }
  }
  &__figure {
    margin: 0;
  }
  &__caption {
    text-align: center;
    letter-spacing: 0.06em;

    color: $color-dark-l;

    line-height: 1.136;
  }
  &__image {
    margin-bottom: 15px;
  }
  &__button {
    max-width: 187px;

    background-color: $color-light-xl;
  }
}

.help {
  background-color: $color-light-xl;

  gap: 60px;
  grid-template-columns: 1fr;
  justify-items: center;
  @media screen and (max-width: 960px) {
    padding-right: 39px;
    padding-left: 39px;
  }
  @media screen and (max-width: 576px) {
    padding-right: 15px;
    padding-left: 15px;

    gap: 42px;
  }
  &__title {
    width: 100%;
    max-width: 400px;

    text-align: center;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    gap: 55px 120px;
    @media screen and (max-width: 1200px) {
      display: grid;

      gap: 55px 60px;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }
    @media screen and (max-width: 767px) {
      justify-content: space-between;

      gap: 30px;
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 576px) {
      padding-right: 0;
      padding-left: 0;
    }
    @media screen and (max-width: 480px) {
      max-width: 350px;
    }
    &-subtitle {
      margin: 0;

      letter-spacing: 0.06em;

      color: $color-dark-l;

      font: normal normal 20px/1.15 "Georgia", serif;
    }
    &-item {
      display: grid;

      gap: 30px;
      justify-items: center;
      @media screen and (max-width: 960px) {
        width: 170px;
        height: 113px;
      }
      @media screen and (max-width: 576px) {
        width: 130px;
        height: 87px;

        gap: 20px;
      }
    }
    @media screen and (max-width: 576px) {
      &-subtitle {
        font-size: 15px;
      }
    }
  }
  @media screen and (max-width: 576px) {
    &__icon {
      width: 50px;
      height: 50px;
    }
  }
}

.donation {
  background-color: $color-light-l;

  grid-template-columns: 1fr;
  justify-items: center;
  &__article {
    align-items: center;
    justify-content: center;

    gap: 30px;
    grid-template-areas: "image info ";
    @media screen and (max-width: 960px) {
      padding-right: 20px;
      padding-left: 20px;

      gap: 60px;
      grid-template-areas:
        "info"
        "image";
      justify-items: center;
    }
  }
  &__info {
    display: grid;

    gap: 20px;
    grid-area: info;
    grid-template-columns: 1fr;
    @media screen and (max-width: 960px) {
      max-width: 380px;
    }
    @media screen and (max-width: 576px) {
      justify-items: center;
    }
  }
  @media screen and (max-width: 576px) {
    &__article {
      padding-right: 20px;
      padding-left: 20px;

      gap: 42px;
    }
  }
  &__image {
    width: 100%;
    max-width: 505px;
    height: auto;

    grid-area: image;
    object-fit: cover;
    @media screen and (max-width: 380px) {
      max-width: 260px;
    }
  }
  &__subtitle {
    margin: 0;

    letter-spacing: 0.06em;

    color: $color-dark-l;

    font: normal normal 15px/1.1 "Georgia", serif;
    @media screen and (max-width: 576px) {
      letter-spacing: 0;

      line-height: 1.6;
    }
  }
  &__number {
    align-items: center;
    justify-content: center;

    max-width: 349px;
    height: 43px;

    cursor: pointer;
    transition: 0.3s ease-in-out;
    letter-spacing: 0.06em;

    border-radius: 9px;
    background-color: $color-primary;

    font: normal normal 20px/1.15 "Georgia", serif;

    gap: 12px;
    @media screen and (max-width: 576px) {
      font-size: 15px;
    }
    &:hover {
      transform: scale(1.1);
    }
  }
  &__icon {
    fill: $color-dark-3xl;
  }
  &__link {
    color: $color-dark-3xl;
  }
  &__text {
    width: 100%;
    max-width: 380px;
    margin: 0;

    color: $color-dark-m;

    font: italic normal 12px/1.5 "Arial", sans-serif;
    @media screen and (max-width: 576px) {
      text-align: justify;
    }
  }
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  gap: 65px 60px;
  @media screen and (max-width: 1100px) {
    justify-content: center;
  }
  @media screen and (max-width: 576px) {
    padding-top: 30px;
    padding-right: 10px;
    padding-left: 10px;

    gap: 40px;
  }
  &__columns {
    display: grid;
    align-content: space-between;

    height: 234px;
    padding-top: 56px;
    padding-bottom: 60px;
  }
  @media screen and (max-width: 1052px) {
    justify-content: center;

    padding-top: 30px;
    padding-bottom: 0;
  }
  @media screen and (max-width: 576px) {
    height: auto;
    padding-top: 0;

    gap: 40px;
    justify-items: center;
  }
  &__title {
    width: 100%;
    max-width: 13ch;

    color: $color-light-xl;
    @media screen and (max-width: 576px) {
      max-width: 15ch;
    }
  }
  &__list {
    display: grid;

    gap: 40px;
    &_contacts {
      gap: 40px;
    }
    &_addresses {
      gap: 34px;
      @media screen and (max-width: 576px) {
        gap: 40px;
      }
    }
  }
  &__list-item {
    display: grid;
    align-items: center;

    gap: 20px;
    grid-template-columns: min-content 1fr;
  }
  &__link {
    transition: 0.3s ease-in-out;
    letter-spacing: 0.06em;

    color: $color-primary;

    line-height: 1.15;
    &:hover {
      transform: scale(1.05);
    }
  }
  &__image {
    align-self: end;

    width: 300px;
    height: 310px;

    background: url(../../assets/images/footer-puppy.png) no-repeat;
    background-size: cover;
    @media screen and (max-width: 576px) {
      width: 260px;
      height: 269px;
    }
  }
}
